export STRIPE_API_KEY=sk_test_51NB6zNFfpZVqO7mZbjK8uyN9emDQgtst9Yw67OsnBppHSYf3PorTb7nmHtbQUVI0n8JjjgF6PiB1zHIiHT14aHUg00w41G4oSy
export STRIPE_PUBLIC=pk_test_51NB6zNFfpZVqO7mZCLoWBRejYuaegF8cK2UMFhvVXeALaPurqIMpHbwnUupMrX4ZXqc13rIiUwP298QbvXOr298B0072VfRFOj
